server.port=8081
server.servlet.context-path=/psi
server.servlet.encoding.charset=UTF-8
spring.messages.basename=base,errors
spring.messages.encoding=UTF-8
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/psi_2022?serverTimezone=UTC&characterEncoding=utf-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true